CREATE TABLE LFAS (
    MANDT INT,
    LIFNR INT,
    LAND1 VARCHAR(255),
    STCEG VARCHAR(255)
);
CREATE TABLE LFM1 (
    MANDT INT,
    LIFNR INT,
    EKORG INT,
    ERDAT INT,
    ERNAM VARCHAR(255),
    SPERM VARCHAR(255),
    LOEVM VARCHAR(255),
    LFABC VARCHAR(255),
    WAERS VARCHAR(255),
    VERKF VARCHAR(255),
    TELF1 VARCHAR(255),
    MINBW FLOAT,
    ZTERM VARCHAR(255),
    INCO1 VARCHAR(255),
    INCO2 VARCHAR(255),
    WEBRE VARCHAR(255),
    KZABS VARCHAR(255),
    KALSK VARCHAR(255),
    KZAUT VARCHAR(255),
    EXPVZ VARCHAR(255),
    ZOLLA VARCHAR(255),
    MEPRF VARCHAR(255),
    EKGRP VARCHAR(255),
    XERSY VARCHAR(255),
    PLIFZ INT,
    MRPPP VARCHAR(255),
    LFRHY VARCHAR(255),
    LIBES VARCHAR(255),
    LIPRE VARCHAR(255),
    LISER VARCHAR(255),
    PRFRE VARCHAR(255),
    NRGEW VARCHAR(255),
    BOIND VARCHAR(255),
    BLIND VARCHAR(255),
    KZRET VARCHAR(255),
    SKRIT VARCHAR(255),
    BSTAE VARCHAR(255),
    RDPRF VARCHAR(255),
    MEGRU VARCHAR(255),
    VENSL FLOAT,
    BOPNR VARCHAR(255),
    XERSR VARCHAR(255),
    EIKTO VARCHAR(255),
    ABUEB VARCHAR(255),
    PAPRF VARCHAR(255),
    AGREL VARCHAR(255),
    XNBWY VARCHAR(255),
    VSBED VARCHAR(255),
    LEBRE VARCHAR(255),
    BOLRE VARCHAR(255),
    UMSAE VARCHAR(255),
    ACTIVITY_PROFIL VARCHAR(255),
    TRANSPORT_CHAIN VARCHAR(255),
    STAGING_TIME INT
);
CREATE TABLE LFA1 (
    MANDT INT,
    LIFNR INT,
    LAND1 VARCHAR(255),
    NAME1 VARCHAR(255),
    NAME2 VARCHAR(255),
    NAME3 VARCHAR(255),
    NAME4 VARCHAR(255),
    ORT01 VARCHAR(255),
    ORT02 VARCHAR(255),
    PFACH VARCHAR(255),
    PSTL2 VARCHAR(255),
    PSTLZ INT,
    REGIO VARCHAR(255),
    SORTL VARCHAR(255),
    STRAS VARCHAR(255),
    ADRNR INT,
    MCOD1 VARCHAR(255),
    MCOD2 VARCHAR(255),
    MCOD3 VARCHAR(255),
    ANRED VARCHAR(255),
    BAHNS VARCHAR(255),
    BBBNR INT,
    BBSNR INT,
    BEGRU VARCHAR(255),
    BRSCH VARCHAR(255),
    BUBKZ INT,
    DATLT VARCHAR(255),
    DTAMS VARCHAR(255),
    DTAWS VARCHAR(255),
    ERDAT INT,
    ERNAM VARCHAR(255),
    ESRNR VARCHAR(255),
    KONZS VARCHAR(255),
    KTOKK VARCHAR(255),
    KUNNR VARCHAR(255),
    LNRZA VARCHAR(255),
    LOEVM VARCHAR(255),
    SPERR VARCHAR(255),
    SPERM VARCHAR(255),
    SPRAS VARCHAR(255),
    STCD1 VARCHAR(255),
    STCD2 VARCHAR(255),
    STKZA VARCHAR(255),
    STKZU VARCHAR(255),
    TELBX VARCHAR(255),
    TELF1 VARCHAR(255),
    TELF2 VARCHAR(255),
    TELFX VARCHAR(255),
    TELTX VARCHAR(255),
    TELX1 VARCHAR(255),
    XCPDK VARCHAR(255),
    XZEMP VARCHAR(255),
    VBUND VARCHAR(255),
    FISKN VARCHAR(255),
    STCEG VARCHAR(255),
    STKZN VARCHAR(255),
    SPERQ VARCHAR(255),
    GBORT VARCHAR(255),
    GBDAT INT,
    SEXKZ VARCHAR(255),
    KRAUS VARCHAR(255),
    REVDB INT,
    QSSYS VARCHAR(255),
    KTOCK VARCHAR(255),
    PFORT VARCHAR(255),
    WERKS VARCHAR(255),
    LTSNA VARCHAR(255),
    WERKR VARCHAR(255),
    PLKAL VARCHAR(255),
    DUEFL VARCHAR(255),
    TXJCD VARCHAR(255),
    SPERZ VARCHAR(255),
    SCACD VARCHAR(255),
    SFRGR VARCHAR(255),
    LZONE VARCHAR(255),
    XLFZA VARCHAR(255),
    DLGRP VARCHAR(255),
    FITYP VARCHAR(255),
    STCDT VARCHAR(255),
    REGSS VARCHAR(255),
    ACTSS VARCHAR(255),
    STCD3 VARCHAR(255),
    STCD4 VARCHAR(255),
    IPISP VARCHAR(255),
    TAXBS INT,
    PROFS VARCHAR(255),
    STGDL VARCHAR(255),
    EMNFR VARCHAR(255),
    LFURL VARCHAR(255),
    J_1KFREPRE VARCHAR(255),
    J_1KFTBUS VARCHAR(255),
    J_1KFTIND VARCHAR(255),
    CONFS VARCHAR(255),
    UPDAT INT,
    UPTIM INT,
    NODEL VARCHAR(255),
    QSSYSDAT INT,
    PODKZB VARCHAR(255),
    FISKU VARCHAR(255),
    STENR VARCHAR(255),
    CARRIER_CONF VARCHAR(255),
    J_SC_CAPITAL FLOAT,
    J_SC_CURRENCY VARCHAR(255),
    ALC VARCHAR(255),
    PMT_OFFICE VARCHAR(255),
    PSOFG VARCHAR(255),
    PSOIS VARCHAR(255),
    PSON1 VARCHAR(255),
    PSON2 VARCHAR(255),
    PSON3 VARCHAR(255),
    PSOVN VARCHAR(255),
    PSOTL VARCHAR(255),
    PSOHS VARCHAR(255),
    PSOST VARCHAR(255),
    TRANSPORT_CHAIN VARCHAR(255),
    STAGING_TIME INT,
    SCHEDULING_TYPE VARCHAR(255),
    SUBMI_RELEVANT VARCHAR(255)
);
CREATE TABLE LFBK (
    MANDT INT,
    LIFNR INT,
    BANKS VARCHAR(255),
    BANKL INT,
    BANKN INT,
    BKONT VARCHAR(255),
    BVTYP VARCHAR(255),
    XEZER VARCHAR(255),
    BKREF VARCHAR(255),
    KOINH VARCHAR(255),
    EBPP_ACCNAME VARCHAR(255),
    EBPP_BVSTATUS VARCHAR(255),
    KOVON INT,
    KOBIS INT
);
CREATE TABLE LFM2 (
    MANDT INT,
    LIFNR INT,
    EKORG INT,
    LTSNR VARCHAR(255),
    WERKS VARCHAR(255),
    ERDAT INT,
    ERNAM VARCHAR(255),
    SPERM VARCHAR(255),
    LOEVM VARCHAR(255),
    LFABC VARCHAR(255),
    WAERS VARCHAR(255),
    VERKF VARCHAR(255),
    TELF1 VARCHAR(255),
    MINBW FLOAT,
    ZTERM VARCHAR(255),
    INCO1 VARCHAR(255),
    INCO2 VARCHAR(255),
    WEBRE VARCHAR(255),
    KZABS VARCHAR(255),
    KALSK VARCHAR(255),
    KZAUT VARCHAR(255),
    EXPVZ VARCHAR(255),
    ZOLLA VARCHAR(255),
    MEPRF VARCHAR(255),
    EKGRP VARCHAR(255),
    XERSY VARCHAR(255),
    PLIFZ INT,
    MRPPP VARCHAR(255),
    LFRHY VARCHAR(255),
    LIBES VARCHAR(255),
    LIPRE VARCHAR(255),
    LISER VARCHAR(255),
    DISPO VARCHAR(255),
    BOIND VARCHAR(255),
    BSTAE VARCHAR(255),
    RDPRF VARCHAR(255),
    MEGRU VARCHAR(255),
    BOPNR VARCHAR(255),
    XERSR VARCHAR(255),
    ABUEB VARCHAR(255),
    PAPRF VARCHAR(255),
    XNBWY VARCHAR(255),
    LEBRE VARCHAR(255),
    BOLRE VARCHAR(255),
    UMSAE VARCHAR(255),
    TRANSPORT_CHAIN VARCHAR(255),
    STAGING_TIME INT
);
CREATE TABLE BKPF (
    MANDT INT,
    BUKRS INT,
    BELNR INT,
    GJAHR INT,
    BLART VARCHAR(255),
    BLDAT INT,
    BUDAT INT,
    MONAT INT,
    CPUDT INT,
    CPUTM INT,
    AEDAT INT,
    UPDDT INT,
    WWERT INT,
    USNAM VARCHAR(255),
    TCODE VARCHAR(255),
    BVORG VARCHAR(255),
    XBLNR VARCHAR(255),
    DBBLG VARCHAR(255),
    STBLG VARCHAR(255),
    STJAH INT,
    BKTXT VARCHAR(255),
    WAERS VARCHAR(255),
    KURSF FLOAT,
    KZWRS VARCHAR(255),
    KZKRS FLOAT,
    BSTAT VARCHAR(255),
    XNETB VARCHAR(255),
    FRATH FLOAT,
    XRUEB VARCHAR(255),
    GLVOR VARCHAR(255),
    GRPID VARCHAR(255),
    DOKID VARCHAR(255),
    ARCID VARCHAR(255),
    IBLAR VARCHAR(255),
    AWTYP VARCHAR(255),
    AWKEY VARCHAR(255),
    FIKRS VARCHAR(255),
    HWAER VARCHAR(255),
    HWAE2 VARCHAR(255),
    HWAE3 VARCHAR(255),
    KURS2 FLOAT,
    KURS3 FLOAT,
    BASW2 VARCHAR(255),
    BASW3 VARCHAR(255),
    UMRD2 VARCHAR(255),
    UMRD3 VARCHAR(255),
    XSTOV VARCHAR(255),
    STODT INT,
    XMWST VARCHAR(255),
    CURT2 INT,
    CURT3 VARCHAR(255),
    KUTY2 VARCHAR(255),
    KUTY3 VARCHAR(255),
    XSNET VARCHAR(255),
    AUSBK VARCHAR(255),
    XUSVR VARCHAR(255),
    DUEFL VARCHAR(255),
    AWSYS VARCHAR(255),
    TXKRS FLOAT,
    LOTKZ VARCHAR(255),
    XWVOF VARCHAR(255),
    STGRD VARCHAR(255),
    PPNAM VARCHAR(255),
    BRNCH VARCHAR(255),
    NUMPG INT,
    ADISC VARCHAR(255),
    XREF1_HD VARCHAR(255),
    XREF2_HD VARCHAR(255),
    XREVERSAL VARCHAR(255),
    REINDAT INT,
    RLDNR VARCHAR(255),
    LDGRP VARCHAR(255),
    PROPMANO VARCHAR(255),
    XBLNR_ALT VARCHAR(255),
    VATDATE INT,
    PSOTY VARCHAR(255),
    PSOAK VARCHAR(255),
    PSOKS VARCHAR(255),
    PSOSG VARCHAR(255),
    PSOFN VARCHAR(255),
    INTFORM VARCHAR(255),
    INTDATE INT,
    PSOBT INT,
    PSOZL VARCHAR(255),
    PSODT INT,
    PSOTM INT,
    FM_UMART VARCHAR(255),
    CCINS VARCHAR(255),
    CCNUM VARCHAR(255),
    SSBLK VARCHAR(255),
    BATCH VARCHAR(255),
    SNAME VARCHAR(255),
    SAMPLED VARCHAR(255),
    EXCLUDE_FLAG VARCHAR(255),
    BLIND VARCHAR(255),
    OFFSET_STATUS VARCHAR(255),
    OFFSET_REFER_DAT INT,
    PENRC VARCHAR(255),
    KNUMV VARCHAR(255)
);
CREATE TABLE KNVK (
    MANDT INT,
    PARNR INT,
    KUNNR INT,
    NAMEV VARCHAR(255),
    NAME1 VARCHAR(255),
    ORT01 VARCHAR(255),
    ADRND INT,
    ADRNP VARCHAR(255),
    ABTPA VARCHAR(255),
    ABTNR INT,
    UEPAR INT,
    TELF1 VARCHAR(255),
    ANRED VARCHAR(255),
    PAFKT INT,
    PARVO VARCHAR(255),
    PAVIP VARCHAR(255),
    PARGE VARCHAR(255),
    PARLA VARCHAR(255),
    GBDAT INT,
    VRTNR INT,
    BRYTH VARCHAR(255),
    AKVER VARCHAR(255),
    NMAIL VARCHAR(255),
    PARAU VARCHAR(255),
    PARH1 VARCHAR(255),
    PARH2 VARCHAR(255),
    PARH3 VARCHAR(255),
    PARH4 VARCHAR(255),
    PARH5 VARCHAR(255),
    MOAB1 VARCHAR(255),
    MOBI1 VARCHAR(255),
    MOAB2 VARCHAR(255),
    MOBI2 VARCHAR(255),
    DIAB1 VARCHAR(255),
    DIBI1 VARCHAR(255),
    DIAB2 VARCHAR(255),
    DIBI2 VARCHAR(255),
    MIAB1 VARCHAR(255),
    MIBI1 VARCHAR(255),
    MIAB2 VARCHAR(255),
    MIBI2 VARCHAR(255),
    DOAB1 VARCHAR(255),
    DOBI1 VARCHAR(255),
    DOAB2 VARCHAR(255),
    DOBI2 VARCHAR(255),
    FRAB1 VARCHAR(255),
    FRBI1 VARCHAR(255),
    FRAB2 VARCHAR(255),
    FRBI2 VARCHAR(255),
    SAAB1 VARCHAR(255),
    SABI1 VARCHAR(255),
    SAAB2 VARCHAR(255),
    SABI2 VARCHAR(255),
    SOAB1 VARCHAR(255),
    SOBI1 VARCHAR(255),
    SOAB2 VARCHAR(255),
    SOBI2 VARCHAR(255),
    PAKN1 VARCHAR(255),
    PAKN2 VARCHAR(255),
    PAKN3 VARCHAR(255),
    PAKN4 VARCHAR(255),
    PAKN5 VARCHAR(255),
    SORTL VARCHAR(255),
    FAMST VARCHAR(255),
    SPNAM VARCHAR(255),
    TITEL_AP VARCHAR(255),
    ERDAT INT,
    ERNAM VARCHAR(255),
    DUEFL VARCHAR(255),
    LIFNR VARCHAR(255),
    LOEVM VARCHAR(255),
    KZHERK VARCHAR(255),
    ADRNP_2 VARCHAR(255),
    PRSNR INT
);
CREATE TABLE BSAK (
    MANDT INT,
    BUKRS INT,
    LIFNR INT,
    UMSKS VARCHAR(255),
    UMSKZ VARCHAR(255),
    AUGDT INT,
    AUGBL INT,
    ZUONR INT,
    GJAHR INT,
    BELNR INT,
    BUZEI INT,
    BUDAT INT,
    BLDAT INT,
    CPUDT INT,
    WAERS VARCHAR(255),
    XBLNR VARCHAR(255),
    BLART VARCHAR(255),
    MONAT INT,
    BSCHL INT,
    ZUMSK VARCHAR(255),
    SHKZG VARCHAR(255),
    GSBER VARCHAR(255),
    MWSKZ VARCHAR(255),
    DMBTR FLOAT,
    WRBTR FLOAT,
    MWSTS FLOAT,
    WMWST FLOAT,
    BDIFF FLOAT,
    BDIF2 FLOAT,
    SGTXT VARCHAR(255),
    PROJN VARCHAR(255),
    AUFNR VARCHAR(255),
    ANLN1 VARCHAR(255),
    ANLN2 VARCHAR(255),
    EBELN VARCHAR(255),
    EBELP INT,
    SAKNR INT,
    HKONT INT,
    FKONT INT,
    FILKD VARCHAR(255),
    ZFBDT INT,
    ZTERM VARCHAR(255),
    ZBD1T INT,
    ZBD2T INT,
    ZBD3T INT,
    ZBD1P FLOAT,
    ZBD2P FLOAT,
    SKFBT FLOAT,
    SKNTO FLOAT,
    WSKTO FLOAT,
    ZLSCH VARCHAR(255),
    ZLSPR VARCHAR(255),
    ZBFIX VARCHAR(255),
    HBKID VARCHAR(255),
    BVTYP VARCHAR(255),
    REBZG VARCHAR(255),
    REBZJ INT,
    REBZZ INT,
    ZOLLT VARCHAR(255),
    ZOLLD INT,
    LZBKZ VARCHAR(255),
    LANDL VARCHAR(255),
    DIEKZ VARCHAR(255),
    MANSP VARCHAR(255),
    MSCHL VARCHAR(255),
    MADAT INT,
    MANST INT,
    MABER VARCHAR(255),
    XNETB VARCHAR(255),
    XANET VARCHAR(255),
    XCPDD VARCHAR(255),
    XESRD VARCHAR(255),
    XZAHL VARCHAR(255),
    MWSK1 VARCHAR(255),
    DMBT1 FLOAT,
    WRBT1 FLOAT,
    MWSK2 VARCHAR(255),
    DMBT2 FLOAT,
    WRBT2 FLOAT,
    MWSK3 VARCHAR(255),
    DMBT3 FLOAT,
    WRBT3 FLOAT,
    QSSKZ VARCHAR(255),
    QSSHB FLOAT,
    QBSHB FLOAT,
    BSTAT VARCHAR(255),
    ANFBN VARCHAR(255),
    ANFBJ INT,
    ANFBU VARCHAR(255),
    VBUND VARCHAR(255),
    REBZT VARCHAR(255),
    STCEG VARCHAR(255),
    EGBLD VARCHAR(255),
    EGLLD VARCHAR(255),
    QSZNR VARCHAR(255),
    QSFBT FLOAT,
    XINVE VARCHAR(255),
    PROJK INT,
    FIPOS VARCHAR(255),
    NPLNR VARCHAR(255),
    AUFPL INT,
    APLZL INT,
    XEGDR VARCHAR(255),
    DMBE2 FLOAT,
    DMBE3 FLOAT,
    DMB21 FLOAT,
    DMB22 FLOAT,
    DMB23 FLOAT,
    DMB31 FLOAT,
    DMB32 FLOAT,
    DMB33 FLOAT,
    MWST2 FLOAT,
    MWST3 FLOAT,
    SKNT2 FLOAT,
    SKNT3 FLOAT,
    BDIF3 FLOAT,
    XRAGL VARCHAR(255),
    RSTGR VARCHAR(255),
    UZAWE VARCHAR(255),
    KOSTL VARCHAR(255),
    LNRAN INT,
    XSTOV VARCHAR(255),
    KZBTR FLOAT,
    XREF1 VARCHAR(255),
    XREF2 VARCHAR(255),
    XARCH VARCHAR(255),
    PSWSL VARCHAR(255),
    PSWBT FLOAT,
    IMKEY VARCHAR(255),
    ZEKKN INT,
    FISTL VARCHAR(255),
    GEBER VARCHAR(255),
    DABRZ INT,
    XNEGP VARCHAR(255),
    EMPFB VARCHAR(255),
    PRCTR VARCHAR(255),
    XREF3 VARCHAR(255),
    DTWS1 INT,
    DTWS2 INT,
    DTWS3 INT,
    DTWS4 INT,
    XPYPR VARCHAR(255),
    KIDNO VARCHAR(255),
    PYCUR VARCHAR(255),
    PYAMT FLOAT,
    BUPLA VARCHAR(255),
    SECCO VARCHAR(255),
    PPDIFF FLOAT,
    PPDIF2 FLOAT,
    PPDIF3 FLOAT,
    PENLC1 FLOAT,
    PENLC2 FLOAT,
    PENLC3 FLOAT,
    PENFC FLOAT,
    PENDAYS INT,
    PENRC VARCHAR(255),
    VERTT VARCHAR(255),
    VERTN VARCHAR(255),
    VBEWA VARCHAR(255),
    KBLNR VARCHAR(255),
    KBLPOS INT,
    GRANT_NBR VARCHAR(255),
    GMVKZ VARCHAR(255),
    SRTYPE VARCHAR(255),
    LOTKZ VARCHAR(255),
    ZINKZ VARCHAR(255),
    FKBER VARCHAR(255),
    INTRENO VARCHAR(255),
    PPRCT VARCHAR(255),
    BUZID VARCHAR(255),
    AUGGJ INT,
    HKTID VARCHAR(255),
    KONTT VARCHAR(255),
    KONTL VARCHAR(255),
    UEBGDAT INT,
    VNAME VARCHAR(255),
    EGRUP VARCHAR(255),
    BTYPE VARCHAR(255),
    PROPMANO VARCHAR(255)
);
CREATE TABLE BSEG (
    MANDT INT,
    BUKRS INT,
    BELNR INT,
    GJAHR INT,
    BUZEI INT,
    BUZID VARCHAR(255),
    AUGDT INT,
    AUGCP INT,
    AUGBL VARCHAR(255),
    BSCHL INT,
    KOART VARCHAR(255),
    UMSKZ VARCHAR(255),
    UMSKS VARCHAR(255),
    ZUMSK VARCHAR(255),
    SHKZG VARCHAR(255),
    GSBER VARCHAR(255),
    PARGB VARCHAR(255),
    MWSKZ VARCHAR(255),
    QSSKZ VARCHAR(255),
    DMBTR FLOAT,
    WRBTR FLOAT,
    KZBTR FLOAT,
    PSWBT FLOAT,
    PSWSL VARCHAR(255),
    TXBHW FLOAT,
    TXBFW FLOAT,
    MWSTS FLOAT,
    WMWST FLOAT,
    HWBAS FLOAT,
    FWBAS FLOAT,
    HWZUZ FLOAT,
    FWZUZ FLOAT,
    SHZUZ VARCHAR(255),
    STEKZ VARCHAR(255),
    MWART VARCHAR(255),
    TXGRP INT,
    KTOSL VARCHAR(255),
    QSSHB FLOAT,
    KURSR FLOAT,
    GBETR FLOAT,
    BDIFF FLOAT,
    BDIF2 FLOAT,
    VALUT INT,
    ZUONR VARCHAR(255),
    SGTXT VARCHAR(255),
    ZINKZ VARCHAR(255),
    VBUND VARCHAR(255),
    BEWAR VARCHAR(255),
    ALTKT VARCHAR(255),
    VORGN VARCHAR(255),
    FDLEV VARCHAR(255),
    FDGRP VARCHAR(255),
    FDWBT FLOAT,
    FDTAG INT,
    FKONT INT,
    KOKRS VARCHAR(255),
    KOSTL VARCHAR(255),
    PROJN VARCHAR(255),
    AUFNR VARCHAR(255),
    VBELN VARCHAR(255),
    VBEL2 VARCHAR(255),
    POSN2 INT,
    ETEN2 INT,
    ANLN1 VARCHAR(255),
    ANLN2 VARCHAR(255),
    ANBWA VARCHAR(255),
    BZDAT INT,
    PERNR INT,
    XUMSW VARCHAR(255),
    XHRES VARCHAR(255),
    XKRES VARCHAR(255),
    XOPVW VARCHAR(255),
    XCPDD VARCHAR(255),
    XSKST VARCHAR(255),
    XSAUF VARCHAR(255),
    XSPRO VARCHAR(255),
    XSERG VARCHAR(255),
    XFAKT VARCHAR(255),
    XUMAN VARCHAR(255),
    XANET VARCHAR(255),
    XSKRL VARCHAR(255),
    XINVE VARCHAR(255),
    XPANZ VARCHAR(255),
    XAUTO VARCHAR(255),
    XNCOP VARCHAR(255),
    XZAHL VARCHAR(255),
    SAKNR VARCHAR(255),
    HKONT INT,
    KUNNR VARCHAR(255),
    LIFNR VARCHAR(255),
    FILKD VARCHAR(255),
    XBILK VARCHAR(255),
    GVTYP VARCHAR(255),
    HZUON VARCHAR(255),
    ZFBDT INT,
    ZTERM VARCHAR(255),
    ZBD1T INT,
    ZBD2T INT,
    ZBD3T INT,
    ZBD1P FLOAT,
    ZBD2P FLOAT,
    SKFBT FLOAT,
    SKNTO FLOAT,
    WSKTO FLOAT,
    ZLSCH VARCHAR(255),
    ZLSPR VARCHAR(255),
    ZBFIX VARCHAR(255),
    HBKID VARCHAR(255),
    BVTYP VARCHAR(255),
    NEBTR FLOAT,
    MWSK1 VARCHAR(255),
    DMBT1 FLOAT,
    WRBT1 FLOAT,
    MWSK2 VARCHAR(255),
    DMBT2 FLOAT,
    WRBT2 FLOAT,
    MWSK3 VARCHAR(255),
    DMBT3 FLOAT,
    WRBT3 FLOAT,
    REBZG VARCHAR(255),
    REBZJ INT,
    REBZZ INT,
    REBZT VARCHAR(255),
    ZOLLT VARCHAR(255),
    ZOLLD INT,
    LZBKZ VARCHAR(255),
    LANDL VARCHAR(255),
    DIEKZ VARCHAR(255),
    SAMNR INT,
    ABPER INT,
    VRSKZ VARCHAR(255),
    VRSDT INT,
    DISBN VARCHAR(255),
    DISBJ INT,
    DISBZ INT,
    WVERW VARCHAR(255),
    ANFBN VARCHAR(255),
    ANFBJ INT,
    ANFBU VARCHAR(255),
    ANFAE INT,
    BLNBT FLOAT,
    BLNKZ VARCHAR(255),
    BLNPZ FLOAT,
    MSCHL VARCHAR(255),
    MANSP VARCHAR(255),
    MADAT INT,
    MANST INT,
    MABER VARCHAR(255),
    ESRNR VARCHAR(255),
    ESRRE VARCHAR(255),
    ESRPZ VARCHAR(255),
    KLIBT FLOAT,
    QSZNR VARCHAR(255),
    QBSHB FLOAT,
    QSFBT FLOAT,
    NAVHW FLOAT,
    NAVFW FLOAT,
    MATNR VARCHAR(255),
    WERKS VARCHAR(255),
    MENGE FLOAT,
    MEINS VARCHAR(255),
    ERFMG FLOAT,
    ERFME VARCHAR(255),
    BPMNG FLOAT,
    BPRME VARCHAR(255),
    EBELN VARCHAR(255),
    EBELP INT,
    ZEKKN INT,
    ELIKZ VARCHAR(255),
    VPRSV VARCHAR(255),
    PEINH INT,
    BWKEY VARCHAR(255),
    BWTAR VARCHAR(255),
    BUSTW VARCHAR(255),
    REWRT FLOAT,
    REWWR FLOAT,
    BONFB FLOAT,
    BUALT FLOAT,
    PSALT VARCHAR(255),
    NPREI FLOAT,
    TBTKZ VARCHAR(255),
    SPGRP VARCHAR(255),
    SPGRM VARCHAR(255),
    SPGRT VARCHAR(255),
    SPGRG VARCHAR(255),
    SPGRV VARCHAR(255),
    SPGRQ VARCHAR(255),
    STCEG VARCHAR(255),
    EGBLD VARCHAR(255),
    EGLLD VARCHAR(255),
    RSTGR VARCHAR(255),
    RYACQ VARCHAR(255),
    RPACQ INT,
    RDIFF FLOAT,
    RDIF2 FLOAT,
    PRCTR VARCHAR(255),
    XHKOM VARCHAR(255),
    VNAME VARCHAR(255),
    RECID VARCHAR(255),
    EGRUP VARCHAR(255),
    VPTNR VARCHAR(255),
    VERTT VARCHAR(255),
    VERTN VARCHAR(255),
    VBEWA VARCHAR(255),
    DEPOT VARCHAR(255),
    TXJCD VARCHAR(255),
    IMKEY VARCHAR(255),
    DABRZ INT,
    POPTS FLOAT,
    FIPOS VARCHAR(255),
    KSTRG VARCHAR(255),
    NPLNR VARCHAR(255),
    AUFPL INT,
    APLZL INT,
    PROJK INT,
    PAOBJNR INT,
    PASUBNR INT,
    SPGRS VARCHAR(255),
    SPGRC VARCHAR(255),
    BTYPE VARCHAR(255),
    ETYPE VARCHAR(255),
    XEGDR VARCHAR(255),
    LNRAN INT,
    HRKFT VARCHAR(255),
    DMBE2 FLOAT,
    DMBE3 FLOAT,
    DMB21 FLOAT,
    DMB22 FLOAT,
    DMB23 FLOAT,
    DMB31 FLOAT,
    DMB32 FLOAT,
    DMB33 FLOAT,
    MWST2 FLOAT,
    MWST3 FLOAT,
    NAVH2 FLOAT,
    NAVH3 FLOAT,
    SKNT2 FLOAT,
    SKNT3 FLOAT,
    BDIF3 FLOAT,
    RDIF3 FLOAT,
    HWMET VARCHAR(255),
    GLUPM VARCHAR(255),
    XRAGL VARCHAR(255),
    UZAWE VARCHAR(255),
    LOKKT VARCHAR(255),
    FISTL VARCHAR(255),
    GEBER VARCHAR(255),
    STBUK VARCHAR(255),
    TXBH2 FLOAT,
    TXBH3 FLOAT,
    PPRCT VARCHAR(255),
    XREF1 VARCHAR(255),
    XREF2 VARCHAR(255),
    KBLNR VARCHAR(255),
    KBLPOS INT,
    STTAX FLOAT,
    FKBER VARCHAR(255),
    OBZEI INT,
    XNEGP VARCHAR(255),
    RFZEI INT,
    CCBTC VARCHAR(255),
    KKBER VARCHAR(255),
    EMPFB VARCHAR(255),
    XREF3 VARCHAR(255),
    DTWS1 INT,
    DTWS2 INT,
    DTWS3 INT,
    DTWS4 INT,
    GRICD VARCHAR(255),
    GRIRG VARCHAR(255),
    GITYP VARCHAR(255),
    XPYPR VARCHAR(255),
    KIDNO VARCHAR(255),
    ABSBT FLOAT,
    IDXSP VARCHAR(255),
    LINFV INT,
    KONTT VARCHAR(255),
    KONTL VARCHAR(255),
    TXDAT INT,
    AGZEI INT,
    PYCUR VARCHAR(255),
    PYAMT FLOAT,
    BUPLA VARCHAR(255),
    SECCO VARCHAR(255),
    LSTAR VARCHAR(255),
    CESSION_KZ VARCHAR(255),
    PRZNR VARCHAR(255),
    PPDIFF FLOAT,
    PPDIF2 FLOAT,
    PPDIF3 FLOAT,
    PENLC1 FLOAT,
    PENLC2 FLOAT,
    PENLC3 FLOAT,
    PENFC FLOAT,
    PENDAYS INT,
    PENRC VARCHAR(255),
    GRANT_NBR VARCHAR(255),
    SCTAX FLOAT,
    FKBER_LONG VARCHAR(255),
    GMVKZ VARCHAR(255),
    SRTYPE VARCHAR(255),
    INTRENO VARCHAR(255),
    MEASURE VARCHAR(255),
    AUGGJ INT,
    PPA_EX_IND VARCHAR(255),
    ZZSPREG VARCHAR(255),
    ZZBUSPARTN VARCHAR(255),
    ZZCHAN VARCHAR(255),
    ZZPRODUCT VARCHAR(255),
    ZZLOCA VARCHAR(255),
    ZZLOB VARCHAR(255),
    ZZUSERFLD1 VARCHAR(255),
    ZZUSERFLD2 VARCHAR(255),
    ZZUSERFLD3 VARCHAR(255),
    ZZSTATE VARCHAR(255),
    ZZREGION VARCHAR(255),
    DOCLN VARCHAR(255),
    SEGMENT VARCHAR(255),
    PSEGMENT VARCHAR(255),
    PFKBER VARCHAR(255),
    HKTID VARCHAR(255),
    KSTAR VARCHAR(255),
    XLGCLR VARCHAR(255),
    PEROP_BEG INT,
    PEROP_END INT,
    FASTPAY VARCHAR(255),
    PRODPER INT
);
CREATE TABLE BNKA (
    MANDT INT,
    BANKS VARCHAR(255),
    BANKL VARCHAR(255),
    ERDAT INT,
    ERNAM VARCHAR(255),
    BANKA VARCHAR(255),
    PROVZ VARCHAR(255),
    STRAS VARCHAR(255),
    ORT01 VARCHAR(255),
    SWIFT VARCHAR(255),
    BGRUP VARCHAR(255),
    XPGRO VARCHAR(255),
    LOEVM VARCHAR(255),
    BNKLZ VARCHAR(255),
    PSKTO VARCHAR(255),
    ADRNR VARCHAR(255),
    BRNCH VARCHAR(255),
    CHKME VARCHAR(255),
    VERS VARCHAR(255),
    BICKY VARCHAR(255),
    RCCODE VARCHAR(255)
);
CREATE TABLE CDPOS (
    MANDANT INT,
    OBJECTCLAS VARCHAR(255),
    OBJECTID VARCHAR(255),
    CHANGENR INT,
    TABNAME VARCHAR(255),
    TABKEY VARCHAR(255),
    FNAME VARCHAR(255),
    CHNGIND VARCHAR(255),
    TEXT_CASE INT,
    UNIT_OLD VARCHAR(255),
    UNIT_NEW VARCHAR(255),
    CUKY_OLD VARCHAR(255),
    CUKY_NEW VARCHAR(255),
    VALUE_NEW VARCHAR(255),
    VALUE_OLD VARCHAR(255)
);
CREATE TABLE CDHDR (
    MANDANT INT,
    OBJECTCLAS VARCHAR(255),
    OBJECTID VARCHAR(255),
    CHANGENR INT,
    USERNAME VARCHAR(255),
    UDATE INT,
    UTIME INT,
    TCODE VARCHAR(255),
    PLANCHNGNR VARCHAR(255),
    ACT_CHNGNO VARCHAR(255),
    WAS_PLANND VARCHAR(255),
    CHANGE_IND VARCHAR(255),
    LANGU VARCHAR(255),
    VERSION VARCHAR(255)
);
CREATE TABLE BSIK (
    MANDT INT,
    BUKRS INT,
    LIFNR INT,
    UMSKS VARCHAR(255),
    UMSKZ VARCHAR(255),
    AUGDT INT,
    AUGBL VARCHAR(255),
    ZUONR VARCHAR(255),
    GJAHR INT,
    BELNR INT,
    BUZEI INT,
    BUDAT INT,
    BLDAT INT,
    CPUDT INT,
    WAERS VARCHAR(255),
    XBLNR VARCHAR(255),
    BLART VARCHAR(255),
    MONAT INT,
    BSCHL INT,
    ZUMSK VARCHAR(255),
    SHKZG VARCHAR(255),
    GSBER VARCHAR(255),
    MWSKZ VARCHAR(255),
    DMBTR FLOAT,
    WRBTR FLOAT,
    MWSTS FLOAT,
    WMWST FLOAT,
    BDIFF FLOAT,
    BDIF2 FLOAT,
    SGTXT VARCHAR(255),
    PROJN VARCHAR(255),
    AUFNR VARCHAR(255),
    ANLN1 VARCHAR(255),
    ANLN2 VARCHAR(255),
    EBELN VARCHAR(255),
    EBELP INT,
    SAKNR INT,
    HKONT INT,
    FKONT INT,
    FILKD VARCHAR(255),
    ZFBDT INT,
    ZTERM VARCHAR(255),
    ZBD1T INT,
    ZBD2T INT,
    ZBD3T INT,
    ZBD1P FLOAT,
    ZBD2P FLOAT,
    SKFBT FLOAT,
    SKNTO FLOAT,
    WSKTO FLOAT,
    ZLSCH VARCHAR(255),
    ZLSPR VARCHAR(255),
    ZBFIX VARCHAR(255),
    HBKID VARCHAR(255),
    BVTYP VARCHAR(255),
    REBZG VARCHAR(255),
    REBZJ INT,
    REBZZ INT,
    ZOLLT VARCHAR(255),
    ZOLLD INT,
    LZBKZ VARCHAR(255),
    LANDL VARCHAR(255),
    DIEKZ VARCHAR(255),
    MANSP VARCHAR(255),
    MSCHL VARCHAR(255),
    MADAT INT,
    MANST INT,
    MABER VARCHAR(255),
    XNETB VARCHAR(255),
    XANET VARCHAR(255),
    XCPDD VARCHAR(255),
    XESRD VARCHAR(255),
    XZAHL VARCHAR(255),
    MWSK1 VARCHAR(255),
    DMBT1 FLOAT,
    WRBT1 FLOAT,
    MWSK2 VARCHAR(255),
    DMBT2 FLOAT,
    WRBT2 FLOAT,
    MWSK3 VARCHAR(255),
    DMBT3 FLOAT,
    WRBT3 FLOAT,
    QSSKZ VARCHAR(255),
    QSSHB FLOAT,
    QBSHB FLOAT,
    BSTAT VARCHAR(255),
    ANFBN VARCHAR(255),
    ANFBJ INT,
    ANFBU VARCHAR(255),
    VBUND VARCHAR(255),
    REBZT VARCHAR(255),
    STCEG VARCHAR(255),
    EGBLD VARCHAR(255),
    EGLLD VARCHAR(255),
    QSZNR VARCHAR(255),
    QSFBT FLOAT,
    XINVE VARCHAR(255),
    PROJK INT,
    FIPOS VARCHAR(255),
    NPLNR VARCHAR(255),
    AUFPL INT,
    APLZL INT,
    XEGDR VARCHAR(255),
    DMBE2 FLOAT,
    DMBE3 FLOAT,
    DMB21 FLOAT,
    DMB22 FLOAT,
    DMB23 FLOAT,
    DMB31 FLOAT,
    DMB32 FLOAT,
    DMB33 FLOAT,
    MWST2 FLOAT,
    MWST3 FLOAT,
    SKNT2 FLOAT,
    SKNT3 FLOAT,
    BDIF3 FLOAT,
    XRAGL VARCHAR(255),
    RSTGR VARCHAR(255),
    UZAWE VARCHAR(255),
    KOSTL VARCHAR(255),
    LNRAN INT,
    XSTOV VARCHAR(255),
    KZBTR FLOAT,
    XREF1 VARCHAR(255),
    XREF2 VARCHAR(255),
    XARCH VARCHAR(255),
    PSWSL VARCHAR(255),
    PSWBT FLOAT,
    IMKEY VARCHAR(255),
    ZEKKN INT,
    FISTL VARCHAR(255),
    GEBER VARCHAR(255),
    DABRZ INT,
    XNEGP VARCHAR(255),
    EMPFB VARCHAR(255),
    PRCTR VARCHAR(255),
    XREF3 VARCHAR(255),
    DTWS1 INT,
    DTWS2 INT,
    DTWS3 INT,
    DTWS4 INT,
    XPYPR VARCHAR(255),
    KIDNO VARCHAR(255),
    PYCUR VARCHAR(255),
    PYAMT FLOAT,
    BUPLA VARCHAR(255),
    SECCO VARCHAR(255),
    PPDIFF FLOAT,
    PPDIF2 FLOAT,
    PPDIF3 FLOAT,
    PENLC1 FLOAT,
    PENLC2 FLOAT,
    PENLC3 FLOAT,
    PENFC FLOAT,
    PENDAYS INT,
    PENRC VARCHAR(255),
    VERTT VARCHAR(255),
    VERTN VARCHAR(255),
    VBEWA VARCHAR(255),
    KBLNR VARCHAR(255),
    KBLPOS INT,
    GRANT_NBR VARCHAR(255),
    GMVKZ VARCHAR(255),
    SRTYPE VARCHAR(255),
    LOTKZ VARCHAR(255),
    ZINKZ VARCHAR(255),
    FKBER VARCHAR(255),
    INTRENO VARCHAR(255),
    PPRCT VARCHAR(255),
    BUZID VARCHAR(255),
    AUGGJ INT,
    HKTID VARCHAR(255),
    KONTT VARCHAR(255),
    KONTL VARCHAR(255),
    UEBGDAT INT,
    VNAME VARCHAR(255),
    EGRUP VARCHAR(255),
    BTYPE VARCHAR(255),
    PROPMANO VARCHAR(255)
);
CREATE TABLE LFC3 (
    MANDT INT,
    LIFNR INT,
    BUKRS INT,
    GJAHR INT,
    SHBKZ VARCHAR(255),
    SALDV FLOAT,
    SOLLL FLOAT,
    HABNL FLOAT
);
CREATE TABLE T014 (
    MANDT INT,
    KKBER INT,
    WAERS VARCHAR(255),
    STAFO INT,
    PERIV VARCHAR(255),
    CTLPC VARCHAR(255),
    KLIMK FLOAT,
    SBGRP VARCHAR(255),
    ALLCC VARCHAR(255)
);
CREATE TABLE T001 (
    MANDT INT,
    BUKRS VARCHAR(255),
    BUTXT VARCHAR(255),
    ORT01 VARCHAR(255),
    LAND1 VARCHAR(255),
    WAERS VARCHAR(255),
    SPRAS VARCHAR(255),
    KTOPL VARCHAR(255),
    WAABW INT,
    PERIV VARCHAR(255),
    KOKFI VARCHAR(255),
    RCOMP VARCHAR(255),
    ADRNR VARCHAR(255),
    STCEG VARCHAR(255),
    FIKRS VARCHAR(255),
    XFMCO VARCHAR(255),
    XFMCB VARCHAR(255),
    XFMCA VARCHAR(255),
    TXJCD VARCHAR(255),
    FMHRDATE INT,
    BUVAR VARCHAR(255),
    FDBUK VARCHAR(255),
    XFDIS VARCHAR(255),
    XVALV VARCHAR(255),
    XSKFN VARCHAR(255),
    KKBER VARCHAR(255),
    XMWSN VARCHAR(255),
    MREGL VARCHAR(255),
    XGSBE VARCHAR(255),
    XGJRV VARCHAR(255),
    XKDFT VARCHAR(255),
    XPROD VARCHAR(255),
    XEINK VARCHAR(255),
    XJVAA VARCHAR(255),
    XVVWA VARCHAR(255),
    XSLTA VARCHAR(255),
    XFDMM VARCHAR(255),
    XFDSD VARCHAR(255),
    XEXTB VARCHAR(255),
    EBUKR VARCHAR(255),
    KTOP2 VARCHAR(255),
    UMKRS VARCHAR(255),
    BUKRS_GLOB VARCHAR(255),
    FSTVA INT,
    OPVAR INT,
    XCOVR VARCHAR(255),
    TXKRS VARCHAR(255),
    WFVAR VARCHAR(255),
    XBBBF VARCHAR(255),
    XBBBE VARCHAR(255),
    XBBBA VARCHAR(255),
    XBBKO VARCHAR(255),
    XSTDT VARCHAR(255),
    MWSKV VARCHAR(255),
    MWSKA VARCHAR(255),
    IMPDA VARCHAR(255),
    XNEGP VARCHAR(255),
    XKKBI VARCHAR(255),
    WT_NEWWT VARCHAR(255),
    PP_PDATE VARCHAR(255),
    INFMT VARCHAR(255),
    FSTVARE VARCHAR(255),
    KOPIM VARCHAR(255),
    DKWEG VARCHAR(255),
    OFFSACCT INT,
    BAPOVAR VARCHAR(255),
    XCOS VARCHAR(255),
    XCESSION VARCHAR(255),
    XSPLT VARCHAR(255),
    SURCCM VARCHAR(255),
    DTPROV VARCHAR(255),
    DTAMTC VARCHAR(255),
    DTTAXC VARCHAR(255),
    DTTDSP VARCHAR(255),
    DTAXR VARCHAR(255),
    XVATDATE VARCHAR(255),
    FM_DERIVE_ACC VARCHAR(255)
);
CREATE TABLE LFBW (
    MANDT INT,
    LIFNR VARCHAR(255),
    BUKRS INT,
    WITHT VARCHAR(255),
    WT_SUBJCT VARCHAR(255),
    QSREC VARCHAR(255),
    WT_WTSTCD VARCHAR(255),
    WT_WITHCD VARCHAR(255),
    WT_EXNR VARCHAR(255),
    WT_EXRT FLOAT,
    WT_EXDF INT,
    WT_EXDT INT,
    WT_WTEXRS VARCHAR(255)
);
CREATE TABLE LFB5 (
    MANDT INT,
    LIFNR VARCHAR(255),
    BUKRS VARCHAR(255),
    MABER VARCHAR(255),
    MAHNA VARCHAR(255),
    MANSP VARCHAR(255),
    MADAT INT,
    MAHNS INT,
    LFRMA VARCHAR(255),
    GMVDT INT,
    BUSAB VARCHAR(255)
);
CREATE TABLE LFC1 (
    MANDT INT,
    LIFNR INT,
    BUKRS INT,
    GJAHR INT,
    ERDAT INT,
    USNAM VARCHAR(255),
    UMSAV FLOAT,
    UM01S FLOAT,
    UM01H FLOAT,
    UM01U FLOAT,
    UM02S FLOAT,
    UM02H FLOAT,
    UM02U FLOAT,
    UM03S FLOAT,
    UM03H FLOAT,
    UM03U FLOAT,
    UM04S FLOAT,
    UM04H FLOAT,
    UM04U FLOAT,
    UM05S FLOAT,
    UM05H FLOAT,
    UM05U FLOAT,
    UM06S FLOAT,
    UM06H FLOAT,
    UM06U FLOAT,
    UM07S FLOAT,
    UM07H FLOAT,
    UM07U FLOAT,
    UM08S FLOAT,
    UM08H FLOAT,
    UM08U FLOAT,
    UM09S FLOAT,
    UM09H FLOAT,
    UM09U FLOAT,
    UM10S FLOAT,
    UM10H FLOAT,
    UM10U FLOAT,
    UM11S FLOAT,
    UM11H FLOAT,
    UM11U FLOAT,
    UM12S FLOAT,
    UM12H FLOAT,
    UM12U FLOAT,
    UM13S FLOAT,
    UM13H FLOAT,
    UM13U FLOAT,
    UM14S FLOAT,
    UM14H FLOAT,
    UM14U FLOAT,
    UM15S FLOAT,
    UM15H FLOAT,
    UM15U FLOAT,
    UM16S FLOAT,
    UM16H FLOAT,
    UM16U FLOAT
);
CREATE TABLE ADR6 (
    CLIENT INT,
    ADDRNUMBER INT,
    PERSNUMBER INT,
    DATE_FROM INT,
    CONSNUMBER INT,
    FLGDEFAULT VARCHAR(255),
    FLG_NOUSE VARCHAR(255),
    HOME_FLAG VARCHAR(255),
    SMTP_ADDR VARCHAR(255),
    SMTP_SRCH VARCHAR(255),
    DFT_RECEIV VARCHAR(255),
    R3_USER VARCHAR(255),
    ENCODE VARCHAR(255),
    TNEF VARCHAR(255),
    VALID_FROM VARCHAR(255),
    VALID_TO VARCHAR(255)
);
CREATE TABLE LFB1 (
    MANDT INT,
    LIFNR INT,
    BUKRS INT,
    PERNR INT,
    ERDAT INT,
    ERNAM VARCHAR(255),
    SPERR VARCHAR(255),
    LOEVM VARCHAR(255),
    ZUAWA VARCHAR(255),
    AKONT INT,
    BEGRU VARCHAR(255),
    VZSKZ VARCHAR(255),
    ZWELS VARCHAR(255),
    XVERR VARCHAR(255),
    ZAHLS VARCHAR(255),
    ZTERM VARCHAR(255),
    EIKTO VARCHAR(255),
    ZSABE VARCHAR(255),
    KVERM VARCHAR(255),
    FDGRV VARCHAR(255),
    BUSAB VARCHAR(255),
    LNRZE VARCHAR(255),
    LNRZB VARCHAR(255),
    ZINDT INT,
    ZINRT INT,
    DATLZ INT,
    XDEZV VARCHAR(255),
    WEBTR FLOAT,
    KULTG INT,
    REPRF VARCHAR(255),
    TOGRU VARCHAR(255),
    HBKID VARCHAR(255),
    XPORE VARCHAR(255),
    QSZNR VARCHAR(255),
    QSZDT INT,
    QSSKZ VARCHAR(255),
    BLNKZ VARCHAR(255),
    MINDK VARCHAR(255),
    ALTKN VARCHAR(255),
    ZGRUP VARCHAR(255),
    MGRUP VARCHAR(255),
    UZAWE VARCHAR(255),
    QSREC VARCHAR(255),
    QSBGR VARCHAR(255),
    QLAND VARCHAR(255),
    XEDIP VARCHAR(255),
    FRGRP VARCHAR(255),
    TOGRR VARCHAR(255),
    TLFXS VARCHAR(255),
    INTAD VARCHAR(255),
    XLFZB VARCHAR(255),
    GUZTE VARCHAR(255),
    GRICD VARCHAR(255),
    GRIDT VARCHAR(255),
    XAUSZ VARCHAR(255),
    CERDT INT,
    CONFS VARCHAR(255),
    UPDAT INT,
    UPTIM INT,
    NODEL VARCHAR(255),
    TLFNS VARCHAR(255),
    J_SC_SUBCONTYPE VARCHAR(255),
    J_SC_COMPDATE INT,
    J_SC_OFFSM VARCHAR(255),
    J_SC_OFFSR INT,
    BASIS_PNT FLOAT,
    GMVKZK VARCHAR(255),
    PREPAY_RELEVANT VARCHAR(255),
    ASSIGN_TEST VARCHAR(255)
);
CREATE TABLE TIBAN (
    MANDT INT,
    BANKS VARCHAR(255),
    BANKL INT,
    BANKN INT,
    BKONT VARCHAR(255),
    IBAN VARCHAR(255),
    VALID_FROM INT,
    ERNAM VARCHAR(255),
    ERDAT INT,
    TABNAME VARCHAR(255),
    TABKEY VARCHAR(255)
);
